{
  "name": "clase13",
  "version": "1.0.0",
  "description": "",
  "main": "ejercicios.js",
  "scripts": {
    "lint": "eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.27.0"
  }
}
